# spring_assignment

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/springdemo/springassignment/: SpringAssignmentApplication.java
src/main/java/com/example/springdemo/springassignment/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebAppInitializer.java
src/main/java/com/example/springdemo/springassignment/controller/: AuthController.java  CartController.java  DashBoardController.java
src/main/java/com/example/springdemo/springassignment/controller/products/: ProductController.java
src/main/java/com/example/springdemo/springassignment/controller/users/: UserController.java
src/main/java/com/example/springdemo/springassignment/dto/: CartModel.java
src/main/java/com/example/springdemo/springassignment/dto/orders/: OrderDto.java  OrderProductDto.java  ProductDto.java
src/main/java/com/example/springdemo/springassignment/dto/user/: Login.java  Signup.java
src/main/java/com/example/springdemo/springassignment/entity/: Order.java  Order_Product.java  Products.java  User.java
src/main/java/com/example/springdemo/springassignment/exceptions/: ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/springdemo/springassignment/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/springdemo/springassignment/service/: ProductService.java  UserService.java
src/main/java/com/example/springdemo/springassignment/service_implementation/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springdemo/springassignment/validation/: OnlyGMail.java  OnlyGMailConstraintValidator.java
src/main/resources/: application.properties  persistence-mysql.properties
src/main/resources/templates/: customer.html  home.html  list-cart.html  list-products.html  list-users.html  login.html  product-form.html  signup.html  user-form.html
src/test/java/com/example/springdemo/springassignment/: ControllerTests.java  SpringAssignmentApplicationTests.java
src/test/java/com/example/springdemo/springassignment/controller/products/: ProductControllerTest.java
src/test/java/com/example/springdemo/springassignment/repositories/: Repository.java  TestRepository.java
src/test/java/com/example/springdemo/springassignment/service_implementation/: UserServiceImplTest.java
src/test/java/com/example/springdemo/springassignment/validation/: OnlyGMailConstraintValidatorTest.java
