
spring.datasource.url=jdbc:mysql://localhost:3306/spring_assignments?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
spring.datasource.username = hbstudent
spring.datasource.password = $$jesussO77
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql = true
hibernate.format_sql = true
spring.jpa.database=MYSQL

sonar.login=9dcf274864956ed16414c281f67005441b007233
