#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_assignments?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
jdbc.user=hbstudent
jdbc.password=$$jesussO77

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000